{
  "name": "home-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeJeeO/home-work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeJeeO/home-work/issues"
  },
  "homepage": "https://github.com/YeJeeO/home-work#readme",
  "dependencies": {
    "foo": "^0.0.7",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
